{
  "lang": "en",
  "dir": "ltr",
  "name": "Nav1",
  "short_name": "Nav",
  "scope": "/",
  "id": "Reitti",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "white",
  "background_color": "white",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
}
