{
  "lang": "en",
  "dir": "ltr",
  "name": "Navi",
  "short_name": "Nav",
  "scope": "/",
  "id": "Reitti",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "white",
  "background_color": "white"
}
